application in_generic30 {
    include applications/include/live_input.conf;

    exec ffmpeg -analyzeduration 11M -fflags nobuffer -i rtmp://localhost/$app/$name -c:v libx264 -profile:v main -preset veryfast -x264-params rc-lookahead=15 -crf 18 -g 60 -keyint_min 60 -sc_threshold 0 -flags +cgop -maxrate 5000k -bufsize 10000k -c:a copy -max_muxing_queue_size 512 -f flv rtmp://localhost/segmented/$name;
}
