# Input for content that is already RTMP-, DASH-, and HLS-compatible (pretty much equates to H.264+AAC)
# and video has a fixed GOP size that is compatible with the segment duration(s) specified in segmented.conf (usually 2s)
application in_passthrough {
    include applications/include/live_input.conf;

    push rtmp://localhost/segmented/ live=1;
}
