# See transcode_generic24.conf for documentation
application transcode_generic60 {
    include applications/include/live_input.conf;

    exec ffmpeg -analyzeduration 11M -fflags nobuffer -i rtmp://localhost/$app/$name -c:v libx264 -profile:v main -preset veryfast -vsync cfr -x264-params rc-lookahead=30:force-cfr -crf 18 -g 120 -keyint_min 120 -sc_threshold 0 -flags +cgop -maxrate 4500k -bufsize 9000k -c:a copy -max_muxing_queue_size 512 -f flv rtmp://localhost/segmented/$name;
}
