# See transcode_generic24.conf for documentation
application transcode_generic25 {
    include applications/include/live_input.conf;

    exec ffmpeg -analyzeduration 12M -fflags nobuffer -i rtmp://localhost/$app/$name -c:v libx264 -profile:v main -preset veryfast -vsync cfr -x264-params rc-lookahead=12:force-cfr -crf 19 -g 50 -keyint_min 50 -sc_threshold 0 -flags +cgop -maxrate 4000k -bufsize 8000k -c:a copy -max_muxing_queue_size 512 -f flv rtmp://localhost/segmented/$name;
}
