# This is for RTMP output, all inputs should push to this
application live {
    live on;

    ### Record original input
    record all;
    record_path /srv/recordings;
    record_suffix _%Y-%m-%d_%H-%M.flv;

    ### Whitelist allowed sources
    allow publish 127.0.0.1;
    deny publish all;

    ### RTMP stream is public
    allow play all;

    ### Optional: Poster generation by writing keyframes to jpg
    # Will write every keyframe to an image file (but not more often than once per second)
    exec_publish mkdir -p /srv/segments/image/$name;
    exec ffmpeg -y -analyzeduration 12M -fflags nobuffer -skip_frame nokey -r 1.0 -vsync cfr -i rtmp://localhost/$app/$name -vf "scale=w=427:h=240:force_original_aspect_ratio=decrease" -map_metadata -1 -q 3 -f image2 -update 1 /srv/segments/image/$name/thumbnail.jpg -vf "scale=w=1280:h=720:force_original_aspect_ratio=decrease" -map_metadata -1 -q 3 -f image2 -update 1 /srv/segments/image/$name/poster.jpg;
    exec_publish_done rm -Rf /srv/segments/image/$name;
}
