# This is for RTMP output, all inputs should push to this
application live {
    live on;

    ### Record original input
    record all;
    record_path /srv/recordings;
    record_suffix _%Y-%m-%d_%H-%M.flv;

    ### Whitelist allowed sources
    allow publish 127.0.0.1;
    deny publish all;

    ### RTMP stream is public
    allow play all;
}
