live on;

### Recording is done by application live
record off;

### Whitelist allowed sources
allow publish 127.0.0.1;
#allow publish 1.2.3.4;
deny publish all;

### Internal only input
allow play 127.0.0.1;
deny play all;

### Push stream to main output
# nginx-rtmp doesn't subtitute variables here, so by leaving out the name part, it implictly uses $name
push rtmp://localhost/live/ live=1;
